# shift-notes-apk

./: capacitor.config.json  package.json
.github/workflows/: main.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shiftnotes/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
scripts/: gen-icons.js
www/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
