{
  "name": "Shift Notes",
  "short_name": "ShiftNotes",
  "description": "Premium shift production tracker — black/red dark theme",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "en-US",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png", "sizes": "128x128","type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png", "sizes": "144x144","type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png", "sizes": "152x152","type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192","type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384","type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512","type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "New Shift",
      "short_name": "New",
      "description": "Start a fresh shift log",
      "url": "/index.html?action=new",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
